{
  "functions": {
    "api/generate-pdf.js": { "memory": 1024, "maxDuration": 60 },
    "api/checkout.js": { "maxDuration": 10 },
    "api/webhook-stripe.js": { "memory": 1024, "maxDuration": 60 },
    "api/store-book-data.js": { "maxDuration": 10 },
    "api/upload.js": { "maxDuration": 30 },
    "api/submit-lulu.js": { "maxDuration": 30 },
    "api/webhook-lulu.js": { "maxDuration": 10 },
    "api/order-status.js": { "maxDuration": 10 }
  },
  "routes": [
    { "src": "^/$", "dest": "/landing.html" },
    { "src": "^/app$", "dest": "/app.html" },
    { "handle": "filesystem" }
  ]
}
