{
  "functions": {
    "api/generate-pdf.js": { "memory": 1024, "maxDuration": 60 },
    "api/test-fulfillment.js": { "memory": 1024, "maxDuration": 60 },
    "api/checkout.js": { "maxDuration": 10 },
    "api/webhook-stripe.js": { "memory": 1024, "maxDuration": 60 },
    "api/store-book-data.js": { "maxDuration": 10 },
    "api/upload.js": { "maxDuration": 30 },
    "api/submit-lulu.js": { "maxDuration": 30 },
    "api/webhook-lulu.js": { "maxDuration": 10 },
    "api/order-status.js": { "maxDuration": 10 }
  },
  "routes": [
    { "src": "^/$", "dest": "/landing.html" },
    { "src": "^/app$", "dest": "/app.html" },
    { "src": "^/season-recap$", "dest": "/season-recap.html" },
    { "src": "^/youth-sports-memory-book$", "dest": "/youth-sports-memory-book.html" },
    { "src": "^/soccer-season-journal$", "dest": "/soccer-season-journal.html" },
    { "src": "^/baseball-season-journal$", "dest": "/baseball-season-journal.html" },
    { "src": "^/basketball-season-journal$", "dest": "/basketball-season-journal.html" },
    { "src": "^/privacy$", "dest": "/privacy.html" },
    { "src": "^/terms$", "dest": "/terms.html" },
    { "handle": "filesystem" }
  ]
}
